<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body { font-family: sans-serif; }
      h1, h2, h3 {
        font-family: serif;
      }
      .remark-slide-content h1 {font-size: 35px;}
      .remark-slide-content h2 {font-size: 30px; font-weight: normal}
      .remark-slide-content h3 {font-size: 25px; font-weight: normal}
      .remark-code, .remark-inline-code { font-family: monospace; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Сравнение систем оркестровки
К. Грушко, гр. 4745М, ГУАП

2018


---

# Содержание

1. Что такое оркестровка
2. Отличия Kubernetes и RedHat OpenShift
3. Сравнение Kubernetes и прочих систем оркестровки.

---

# Что такое оркестровка

**ОРКЕСТРОВКА** -- Распределение между инструментами оркестра партитур, составляющих одно цельное музыкальное произведение. _(Объяснительный словарь иностранных слов, Михельсон А.Д., 1865.)_

В ИТ под оркестровкой подразумевают массовое управление контейнерами с акцентом на их слаженную работу между собой. На роль инструмента оркестровки приходятся такие функции, как:

* Запуск / остановка / перезапуск конетйнеров
* Репликация
* Проверка работоспособности
* Обнаружение сервисов
* Балансировка нагрузки
* Предоставление хранилища

и др.

---

# Kubernetes и OpenShift

Kubernetes -- открытый **проект** по оркестрации контейнерных систем. OpenShift -- коммерческий **продукт** компании RedHat. Открытая версия OpenShift, доступная для развертывания на собственном оборудовании, носит название OpenShift Origin (OKD). Пользователи OpenShift Origin могут приобрести поддержку специалистов RedHat, доступную клиентам OpenShift.

Отличия:

* **Установка**: OKD может быть установлен только на CentOS, Kubernetes поддерживает любой дистрибутив Linux.
* **PaaS**: OKD -- OpenShift Online (Публично доступен, администрируется RedHat) или OpenShift Dedicated (Разворачивается экспертами RedHat отдельно для каждого клиента), Kubernetes -- EKS для AWS, GKE для GCP, AKS для Azure.

---

## Kubernetes и OpenShift

* OpenShift / ODK имеет **более строгие настройки безопасности** по умолчанию, чем Kubernetes, например, ODK изначально не позволяет запускать контейнера от имени рута.
* **Менеджер пакетов**: Helm, используемый Kubernetes, имеет намного больший функционал чем шаблоны OpenShift. Однако он не может быть применим в OpenShift из-за более строгих настроек безопасности.
* **Проксирование входящего трафика**: OKD -- Объекты `Route`, поддерживают только HAProxy, Kubernetes -- объекты `Ingress`, поддерживают помимо HAProxy еще Nginx, Traefik, средства AWS/GCE/Azure и др. Может быть интегрирован с LetsEncrypt для автоматического обновления сертификатов.
* В OpenShift встроена интеграция с Jenkins

---

class:middle
# Kubernetes и прочие

Рассматриваемые системы: Kubernetes, Apache Mesos, Docker Swarm, Hashicorp Nomad

* Год выхода версии 1.0 : Kubernetes -- 2015, Mesos, Swarm -- 2016, Nomad -- нет
* Популярность : Kubernetes ≫ Nomad ≈ Mesos > Swarm

* Тип планировщика: Mesos -- двухуровневый (+ Marathon) [b], остальные -- планировщики с общим состоянием [c].

.center[![](scheduling.png)]

---

## Kubernetes и прочие

.middle[
* Поддерживаемые типы контейнеров: Docker Swarm -- только Docker, Kubernetes -- Docker и rkt, Mesos -- Docker, rkt и другие,  

* Обнаружение сервисов: Swarm, Kubernetes, Mesos -- встроенная поддержка, Nomad -- при помощи Consul

* Управление ключами: Swarm, Kubernetes -- встроенная поддержка, Nomad -- с помощью Vault, Mesos -- требует расширение

* Протоколирование: Swarm, Kubernetes -- интеграция с EFK, Nomad, Mesos -- нет интеграции с EFK

Стек EFK -- Набор инструментов для работы с протоколами: ElasticSearch (хранение / поиск), Fluentd (сбор / анализ), Kibana (визуализация)]

---

## Kubernetes и прочие

.middle[
* Балансировщик нагрузки: Kubernetes -- Создается автоматически, остальные -- требуют внешний балансировщик

* Сети: Swarm, Mesos -- Встроены средства создания оверлейных сетей, Kubernetes, Nomad -- не встроены

* Формат описания: Swarm -- Docker Compose, Kubernetes -- YAML, Mesos -- JSON, Nomad -- HCL (аналогичен JSON)

* Авто-масштабирование: Kubernetes -- есть, Swarm, Mesos -- нет, Nomad -- доступно только в сервисе Hashicorp Atlas]
---

class: center, middle
# Спасибо за внимание!




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
